<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.navbar {
  overflow: hidden;
  background-color: #600;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Home button (2).html">Αρχική</a>
  <a href="Teyxoi.html">Τεύχοι</a>
  <a href="Nea.html">Νέα</a>
  <a href="Prosopiko.html">Προσωπικό</a>

    </div>
  </div>
</div>



</body>
</html>

       </div>


  </div>
</div>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Υπεύθηνοι</h2>

<table>
  <tr>
    <th><b>Ονοματεπώνυμο</b></th>
    <th><b>Ρόλος</b></th>

  </tr>
  <tr>
    <td>Μελέτης Καλογερίδης</td>
    <td>Συντάκτης</td>

  </tr>
  <tr>
    <td>Ιωάννης Κασίδης</td>
    <td>Συντάκτης</td>

  </tr>
  <tr>
    <td>Στέλιος Κυρίτσος</td>
    <td>Τεχνική Επεξεργασία</td>

  </tr>
  <tr>
    <td>Παναγιώτης Κυρίτσος</td>
    <td>Τεχνική υποστήριξη</td>

  </tr>
  <td>Νικόλαος Γεωργίαδης</td>
  <td>Υπέυθηνος</td>
  <tr>




